<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoCVCell" customModule="HackerKernelInterview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="371" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYE-gd-lfh" customClass="CardViewss" customModule="HackerKernelInterview" customModuleProvider="target">
                        <rect key="frame" x="15" y="5" width="341" height="162"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-Ek-KvM">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="162"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-xl-dl0">
                                <rect key="frame" x="150.5" y="61" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gco-l2-1kr"/>
                                    <constraint firstAttribute="height" constant="40" id="w9E-VL-BcV"/>
                                </constraints>
                                <state key="normal" title="Button" image="video"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-iZ-qSS">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phR-gq-wsE">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1110012755" green="0.16439548130000001" blue="0.89809823040000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1ie-Vf-3h7"/>
                                    <constraint firstAttribute="height" constant="40" id="S1d-a6-ewk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aik-Oz-xuG" customClass="CardViewss" customModule="HackerKernelInterview" customModuleProvider="target">
                                <rect key="frame" x="10" y="112" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="wix-g4-ueS">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FRw-il-Nnm"/>
                                    <constraint firstAttribute="trailing" secondItem="wix-g4-ueS" secondAttribute="trailing" constant="5" id="aOL-jC-5Lb"/>
                                    <constraint firstAttribute="bottom" secondItem="wix-g4-ueS" secondAttribute="bottom" constant="5" id="iBb-dO-EZJ"/>
                                    <constraint firstItem="wix-g4-ueS" firstAttribute="top" secondItem="aik-Oz-xuG" secondAttribute="top" constant="5" id="iT6-s5-bUk"/>
                                    <constraint firstItem="wix-g4-ueS" firstAttribute="leading" secondItem="aik-Oz-xuG" secondAttribute="leading" constant="5" id="nRQ-E2-Fp4"/>
                                    <constraint firstAttribute="width" constant="40" id="rLm-eM-OSQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SnD-xl-dl0" firstAttribute="centerY" secondItem="QYE-gd-lfh" secondAttribute="centerY" id="3MZ-k5-4Vi"/>
                            <constraint firstAttribute="bottom" secondItem="aik-Oz-xuG" secondAttribute="bottom" constant="10" id="6PN-R6-VtW"/>
                            <constraint firstItem="aik-Oz-xuG" firstAttribute="leading" secondItem="QYE-gd-lfh" secondAttribute="leading" constant="10" id="LXQ-0t-opE"/>
                            <constraint firstAttribute="trailing" secondItem="OHV-Ek-KvM" secondAttribute="trailing" id="NZI-8o-aSM"/>
                            <constraint firstItem="SnD-xl-dl0" firstAttribute="centerX" secondItem="QYE-gd-lfh" secondAttribute="centerX" id="ZJ3-eg-ih9"/>
                            <constraint firstAttribute="bottom" secondItem="OHV-Ek-KvM" secondAttribute="bottom" id="c1c-8M-edm"/>
                            <constraint firstItem="ob7-iZ-qSS" firstAttribute="leading" secondItem="QYE-gd-lfh" secondAttribute="leading" id="dH7-g7-kgk"/>
                            <constraint firstItem="ob7-iZ-qSS" firstAttribute="top" secondItem="QYE-gd-lfh" secondAttribute="top" id="pMq-xN-79D"/>
                            <constraint firstItem="OHV-Ek-KvM" firstAttribute="leading" secondItem="QYE-gd-lfh" secondAttribute="leading" id="pyb-eA-Q6W"/>
                            <constraint firstItem="OHV-Ek-KvM" firstAttribute="top" secondItem="QYE-gd-lfh" secondAttribute="top" id="yjv-22-MKl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="QYE-gd-lfh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="1Ty-3N-ySN"/>
                <constraint firstAttribute="bottom" secondItem="QYE-gd-lfh" secondAttribute="bottom" constant="5" id="RCB-lQ-dFQ"/>
                <constraint firstAttribute="trailing" secondItem="QYE-gd-lfh" secondAttribute="trailing" constant="15" id="UDl-PH-vDU"/>
                <constraint firstItem="QYE-gd-lfh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="xlc-RL-uet"/>
            </constraints>
            <size key="customSize" width="371" height="172"/>
            <connections>
                <outlet property="mainImage" destination="OHV-Ek-KvM" id="8T5-xE-sVk"/>
                <outlet property="mainView" destination="QYE-gd-lfh" id="jKo-L6-m1G"/>
                <outlet property="timeView" destination="ob7-iZ-qSS" id="fBx-Ol-20m"/>
            </connections>
            <point key="canvasLocation" x="251.44927536231887" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Star" width="70" height="67"/>
        <image name="bottom" width="300" height="157"/>
        <image name="video" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
